|5 50 ------|------|------|------|------|10------|20------|20------|5------|10------|10------|5
|5 ------|------|19------|19------|------|9------|18------|19------|4------|9------|9------|0
|5 ------|------|12------|12------|------|9------|13------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
|5 50 ------|------|------|------|------|9------|17------|19------|4------|9------|8------|0
